# P1083 借教室

## 【题目描述】

在大学期间，经常需要租借教室。大到院系举办活动，小到学习小组自习讨论，都需要向学校申请借教室。教室的大小功能不同，借教室人的身份不同，借教室的手续也不一样。

面对海量租借教室的信息，我们自然希望编程解决这个问题。

我们需要处理接下来`n`天的借教室信息，其中第`i`天学校有r<sub>i</sub>个教室可供租借。共有`m` 份订单，每份订单用三个正整数描述，分别为d<sub>j</sub>,s<sub>j</sub>,t<sub>j</sub>，表示某租借者需要从第s<sub>j</sub>天到第t<sub>j</sub>天租借教室（包括第s<sub>j</sub>天和第t<sub>j</sub>天），每天需要租借d<sub>j</sub>个教室。

我们假定，租借者对教室的大小、地点没有要求。即对于每份订单，我们只需要每天提供d<sub>j</sub>个教室，而它们具体是哪些教室，每天是否是相同的教室则不用考虑。

借教室的原则是先到先得，也就是说我们要按照订单的先后顺序依次为每份订单分配教室。如果在分配的过程中遇到一份订单无法完全满足，则需要停止教室的分配，通知当前申请人修改订单。这里的无法满足指从第s<sub>j</sub>天到第t<sub>j</sub>天中有至少一天剩余的教室数量不足d<sub>j</sub>个。

现在我们需要知道，是否会有订单无法完全满足。如果有，需要通知哪一个申请人修改订单。

**【输入格式】**

第一行包含两个正整数`n`,`m`，表示天数和订单的数量。

第二行包含`n`个正整数，其中第`i`个数为r<sub>i</sub>，表示第`i`天可用于租借的教室数量。

接下来有`m`行，每行包含三个正整数d<sub>j</sub>,s<sub>j</sub>,t<sub>j</sub>，表示租借的数量，租借开始、结束分别在第几天。

每行相邻的两个数之间均用一个空格隔开。天数与订单均用从`1`开始的整数编号。

**【输出格式】**

如果所有订单均可满足，则输出只有一行，包含一个整数`0`。否则（订单无法完全满足）
输出两行，第一行输出一个负整数`-1`，第二行输出需要修改订单的申请人编号。

**【输入样例】**

    4 3 
    2 5 4 3 
    2 1 3 
    3 2 4 
    4 2 4

**【输出样例】**

    -1 
    2
    
**【数据范围】**
- 对于10%的数据，有1≤n,m≤10；
- 对于30%的数据，有1≤n,m≤1000；
- 对于70%的数据，有1≤n,m≤10^5；
- 对于100%的数据，有1≤n,m≤10^6,0≤r<sub>i</sub>,d<sub>j</sub>≤10^9,1≤s<sub>j</sub>≤t<sub>j</sub>≤n。

**【测试网站】**

[洛谷1083 借教室](https://www.luogu.org/problemnew/show/P1083)

## 题目分析
   
   首先我们能够想到的做法肯定是暴力，我们可以暴力比较当前订单所需求的某一天教室数量和该天实际剩余数量。
   
   代码如下：
   
```c++
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define f(i,a,b) for(int i=(a);i<=(b);++i)
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn= 1000005;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-6;

int n,m;
int a[maxn];

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    for(int i=1;i<=m;i++)
    {
        int x,l,r;
        scanf("%d%d%d",&x,&l,&r);
        for(int j=l;j<=r;j++)
        {
            a[j]-=x;
            if(a[j]<0) return printf("-1\n%d\n",i),0;
        }
    }
    puts("0");
}

```
  
   提交至测试网站，可以发现有部分数据超时，只得到了45分。
   
   ![image](https://github.com/Dust-heart/All_Dream/blob/master/binary/images/1083.png)
    
   经过分析，这样的暴力做法时间复杂度为`O(n * m)`,显然会超时。
   
   于是我们考虑问题存在的性质，易得：如果第`j`个订单可满足的话，第`i`个订单一定可满足。`(i<j)`
   
   那么这个问题就具有了单调性，我们可以利用这个性质对第一个不可满足的订单位置二分求解，即我们每次去判断前`mid`个订单能否满足(利用差分前缀和的性质)，如果满足，答案在`[mid+1,r]`内，否则在`[l,mid]`内。时间复杂度`O(mlogn)`。
    
**【代码示例】**

```c++
#include <queue>
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
#define mst(a,b) memset((a),(b),sizeof(a))
#define rush() int T;scanf("%d",&T);while(T--)

typedef long long ll;
const int maxn= 1000005;
const ll mod = 1e9+7;
const int INF = 0x3f3f3f3f;
const double eps = 1e-6;

int n,m;
ll a[maxn],x[maxn];
int s[maxn],t[maxn];
ll sum[maxn];

bool check(int pos)
{
    mst(sum,0);
    for(int i=1;i<=pos;i++)
    {
        sum[s[i]]+=x[i];
        sum[t[i]+1]-=x[i];
    }
    ll now=0;
    for(int i=1;i<=n;i++)
    {
        now+=sum[i];
        if(now>a[i]) return 1;   //需求数大于实际数量
    }
    return 0;
}

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%lld",&a[i]);
    for(int i=1;i<=m;i++)
    {
        scanf("%lld%d%d",&x[i],&s[i],&t[i]);
    }
    int ans=-1;
    int l=1,r=m;
    while(l<=r)
    {
        int mid=(l+r)/2;
        if(check(mid))    //前mid个订单不能完全满足，则答案应该更小
        {
            ans=mid;
            r=mid-1;
        }
        else l=mid+1;    
    }
    if(ans==-1) puts("0");
    else printf("-1\n%d\n",ans);
}

```
   


